# bootique-camel-samples

./: .gitignore  README.md  pom.xml
src/main/java/it/imolinfo/cura/tubo/: Configuration.java  TuboApplication.java  TuboRouteBuilder.java
src/main/java/it/imolinfo/cura/tubo/processor/: Deflate.java  Inflate.java
src/main/java/it/imolinfo/cura/tubo/receiver/: ProcessRouteBuilder.java  RestRouteBuilder.java
src/main/java/it/imolinfo/cura/tubo/transmitter/: ProcessRouteBuilder.java
src/main/resources/: bootique-conf.yml  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/: integrationTests.yml
src/test/java/it/imolinfo/cura/tubo/: AbstractIT.java  DeflateTest.java  ErrorIT.java  NotificationIT.java  SlowFileIT.java
src/test/resources/: logback-test.xml
